name: test api
on: [pull_request]
jobs:
  run_tests:
    name: "Run Tests API"
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running build and test for ${{ github.ref }} branch"

      - name: Check out repository code
        uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Building the project
        run: cd python-api-project && make docker/build

      - name: Running lint/bandit/check-packages
        run: cd python-api-project && make docker/verify

      - name: Running tests
        run: cd python-api-project && make docker/test
